[fonts]
opensansreg = 0xProto Nerd Font Mono:Regular:size=10
opensanssemibold = 0xProto Nerd Font Mono:Regular:size=10
opensansbold = 0xProto Nerd Font Mono:Regular:size=10
opensansboldhigh = 0xProto Nerd Font Mono:Regular:size=10
opensansital = 0xProto Nerd Font Mono:Regular:size=10
xos = 0xProto Nerd Font Mono:Regular:size=10;0
nerd = 0xProto Nerd Font Mono:Regular:size=10;0

[colors]
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

fav-purple = #6633FF
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333

[bar/toph]
enable-ipc = true
override-redirect = false
bottom = false
width = 100%
height = 30 ;px
background = ${colors.dark}
foreground = ${colors.light}
line-color = ${colors.light-purple}
line-size = 2
separator = "   "

;List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}

wm-restack = i3
tray-position = left
#modules-left = workspaces
#modules-center = date 
modules-right = ibus sound temperature memory cpu battery brightness wifi powermenu
cursor-click = pointer
cursor-scroll = ns-resize

;Date correction
[module/date]
type = internal/date
time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S
format-prefix = " "
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
interval = 20
label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}

;Workspaces
[module/workspaces]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
format = <label-state> <label-mode>
label-dimmed-underline = ${colors.background}
enable-click = true
enable-scroll = false
reverse-scroll = false

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
label-mode-underline = ${colors.fav-purple}
label-mode-padding = 2
label-mode-font = 3
label-focused = %index%
label-focused-background = ${colors.dark-green}
label-focused-underline = ${colors.light-green}
label-focused-padding = 3
label-focused-font = 3
label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3
label-visible = %index%
label-visible-background = ${colors.dark-purple}
label-visible-underline = ${colors.light-purple}
label-visible-padding = 3
label-visible-font = 3
label-urgent = %index%
label-urgent-background = ${colors.dark-red}
label-urgent-underline = ${colors.light-red}
label-urgent-padding = 3
label-urgent-font = 3

;Media Player
[module/mediaplayer]
type = custom/script
format = <label>
format-padding = 2
exec = ~/.config/polybar/player.sh
exec-if = playerctl status
interval = 0.5
label-font = 3
click-middle = playerctl play-pause
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}

[module/appfilemanager]
type = custom/text
content = 
content-font = 7
content-padding = 2
click-left = "nemo > /dev/null 2>&1 &"

[module/xkillapp]
type = custom/text
content = 
content-font = 7
content-padding = 2
click-left = sleep 0.5 && xkill > /dev/null 2>&1 &

;Network
[module/wifi]
type = internal/network
interface = wlp3s0
format-connected =  <ramp-signal>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}
format-disconnected = " "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}
format-disconnected-underline = ${colors.menucol-yellow}
ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7
ramp-signal-foreground = ${colors.light}

;Sound
[module/sound]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-underline = ${colors.menucol-sealine}
label-volume = %percentage%
label-volume-font = 3
label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 0
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}

;Brightness
[module/brightness]
type = internal/xbacklight
format = <label>
format-padding = 2
format-prefix = 
format-underline = ${colors.menucol-yellow}
format-prefix-foreground = ${colors.menucol-yellow}
label = " %percentage%"
label-font = 3

;Keyboard Layout
[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock
format-prefix = " "
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}
format-padding = 2
label-layout = %layout%
label-layout-font = 2
label-layout-foreground = ${colors.light}

;Keyboard lock states by xkeyboard
[module/xkbstates]
type = internal/xkeyboard
format = <label-indicator>
format-underline = ${colors.menucol-green}
format-padding = 2
label-indicator-on-capslock = "%{F#77BD8B} "
label-indicator-off-capslock = "%{F#333} "
label-indicator-on-numlock = "%{F#77BD8B} "
label-indicator-off-numlock = "%{F#333} "
label-indicator-on-scrolllock = "%{F#77BD8B}"
label-indicator-off-scrolllock = "%{F#333}"

;Custom Exit Button
[module/powermenu]
type = custom/text
content = ⏻
content-font = 7
content-padding = 2
content-foreground = ${colors.menucol-lightblue}
content-underline = ${colors.menucol-lightblue}
click-left = bash ~/.config/i3/powermenu.sh

;Battery Indicator
[module/battery]
type = internal/battery
poll-interval = 60
battery = BAT0
adapter = AC
full-at = 99
low-at = 20
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.menucol-orange}
label-discharging = %percentage:2%%
label-discharging-font = 3

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0
format-charging-underline = ${colors.menucol-orange}
label-charging = %percentage:2%%
label-charging-font = 3

animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁼
animation-charging-5 = 󰁽
animation-charging-6 = 󰁾
animation-charging-7 = 󰁿
animation-charging-8 = 󰂁
animation-charging-9 = 󰁹
animation-charging-0 = 󰂄
animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-orange}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.menucol-orange}

[module/cpu]
type = internal/cpu
interval = 10
format = <label>
format-padding = 0
format-underline = ${colors.menucol-red}
format-prefix = 
format-prefix-foreground = ${colors.menucol-red}
label = " %percentage:2%%"
label-font = 2

[module/memory]
type = internal/memory
interval = 10
format = <label>
format-padding = 0
format-underline = ${colors.menucol-purple}
format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}
label = " %gb_used%"
label-font = 3

[module/memoryswap]
type = internal/memory
interval = 60
format = <label>
format-padding = 0
format-underline = ${colors.menucol-pink}
format-prefix = 
format-prefix-foreground = ${colors.menucol-pink}
label = " %gb_swap_used%"
label-font = 3

[module/temperature]
type = internal/temperature
interval = 10
format = <ramp> <label>
format-padding = 0
format-underline = ${colors.menucol-deepblue}
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-font = 3
label-warn = "%temperature-c% "
label-warn-font = 3
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 7
ramp-foreground = ${colors.menucol-deepblue}

[module/ibus]
type = custom/script
exec = ~/.config/polybar/scripts/ibus-engine.sh &
exec-if = pgrep -x ibus-daemon
tail = true
format-underline = ${colors.menucol-deepblue}
format-padding = 0
click-left = ~/.config/polybar/scripts/ibus-switch.sh &
click-right = ~/.config/polybar/scripts/ibus-setting.sh &
