general {
  output_format = "i3bar"
  colors = false
  interval = 10
  color_good = "#aaff00"
  color_degraded = "#00dddd"
  color_bad = "#ff8800"
  markup = "pango"
}

#order += "ipv6"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "time"
#order += "disk /"

wireless _first_ {
  format_up = "<span background='#b8bb26' foreground='#1d2021'>  %ip </span>"
  format_down = "<span background='#b8bb26' foreground='#1d2021'>  down </span>"
}

ethernet _first_ {
  format_up = "<span background='#b8bb26' foreground='#1d2021'>  %ip </span>"
  format_down = "<span background='#b8bb26' foreground='#1d2021'>  down </span>"
}

disk "/" {
  format = "%avail"
}

load {
  format = "<span background='#fb4934'>  %1min% </span>"
}

memory {
  format = "<span background='#458588'>  %used </span>"
}

cpu_temperature 0 {
	format = "<span background='#d65d0e'>  %degrees°C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
	format = "<span background='#ebdbb2' foreground='#1d2021'>  %volume </span>"
	format_muted = "<span background='#ebdbb2' foreground='#1d2021'>  %volume </span><span background='#bfbaac'></span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span background='#d3869b' foreground='#1d2021'> %status %percentage </span>"
	format_down = "No Battery"
	status_chr = "󰂄"
	status_bat = "󰁿"
	status_unk = "UNK"
	status_full = "󰁹"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
    format = " %A,%B %d, %H:%M"
}
