keybinds {

  // keybindings available in normal mode.
  normal {

  }  
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
}

env {
  // your environment you want
}

theme "nord"

themes {
  nord {
   fg "#D8DEE9"
   bg "#2E3440"
   black "#3B4252"
   red "#BF616A"
   green "#A3BE8C"
   yellow "#EBCB8B"
   blue "#81A1C1"
   magenta "#B48EAD"
   cyan "#88C0D0"
   white "#E5E9F0"
   orange "#D08770"
  }
}

mouse_mode false // set true for copy use mouse select but has some issue
copy_clipboard "system"
copy_on_select false
scrollback_editor "/opt/homebrew/bin/nvim"

default_layout "default-layout"
